class Account:
    def __init__(self,balance,accno):
        self.balance = balance
        self.accno = accno
    def debit(self,amount):
            if amount > self.balance:
                print("Insufficient balance")
            else:
                self.balance -= amount
                print(f"{amount} is debited,bal is{self.getbal()}")
    def credit(self,amount):
            self.balance += amount
            print(f"{amount} is credited,bal is{self.getbal()}")
    def getbal(self):
            return self.balance
acc1 = Account(1000,"SB1001")
acc1.debit(500)
acc1.credit(2000)
class SavingsAccount(Account):
    def __init__(self,interest):
        super().__init__(1000, "SB1001")
        self.interest = interest
    def interestrate(self):
        interest1 = self.balance * (self.interest)/100
        self.balance += interest1
        print(self.getbal())
acc1 = Account(1000,"SB1001")
acc1=SavingsAccount(5)
acc1.credit(2000)
acc1.interestrate()
